# db_init/seed_proj_attr.py

from db_init.session import SessionLocal
import db_init.new_vessel_proj.crud as repos


# тип проекта
def seed_proj_types() -> None:
    """
    Наполняет таблицу proj_type начальными данными.
    """
    session = SessionLocal()
    try:
        # Список типов проектов
        types_data = [
            ("НОВОЕ СУДНО", "Проекты новых судов"),
            ("ПЕРЕОБОРУДОВАНИЕ", "Проекты переоборудования судов"),
            ("РАЗВИТИЕ", "Проекты, направленные на развитие компании"),
            ("АДМИНИСТРАТИВКА", "Проект для учета административных потерь времени"),
        ]
        repo = repos.ProjTypeRepository(session)
        for name, desc in types_data:
            repo.create_proj_types(name, desc)

        session.commit()
        print("✔️ Таблица proj_type заполнена данными")
    except Exception as e:
        session.rollback()
        print(f"❌ Ошибка при заполнении proj_type: {e}")
        raise
    finally:
        session.close() #

# статус проекта нового судна
def seed_proj_status() -> None:
    """
    Наполняет таблицу proj_status начальными данными.
    """
    session = SessionLocal()
    try:
        # Список статусов проекта нового судна
        types_data = [
            ("не начат", ""),
            ("в работе", ""),
            ("отложен", ""),
            ("отменен", "")
        ]
        repo = repos.ProjStatusRepository(session)
        for name, desc in types_data:
            repo.create_proj_status(name, desc)

        session.commit()
        print("✔️ Таблица new_proj_status заполнена данными")
    except Exception as e:
        session.rollback()
        print(f"❌ Ошибка при заполнении new_proj_status: {e}")
        raise
    finally:
        session.close()

# жизненный цикл проекта нового судна
def seed_new_life_cycle() -> None:
    """
    Наполняет таблицу new_lify_cycle начальными данными.
    """
    session = SessionLocal()
    try:
        # Список жизненных циклов проекта нового судна
        types_data = [
            ("01 ТП", "Технический проект"),
            ("02 КП", "Концепт-проект"),
            ("03 ПДСП", "Проектная документация судна в постройке"),
            ("04 РКД", "Рабоче-конструкторская документация"),
            ("05 ПСД", "Приемо-сдаточная документация"),
            ("06 ЭД", "Эксплуатационная документация"),
            ("07 АРХИВ", "Все закрывающие документы и архив проекта"),
        ]
        repo = repos.NewLifeCycleRepository(session)
        for name, desc in types_data:
            repo.create_new_life_cycle_name(name, desc)

        session.commit()
        print("✔️ Таблица new_life_cycle заполнена данными")
    except Exception as e:
        session.rollback()
        print(f"❌ Ошибка при заполнении new_life_cycle: {e}")
        raise
    finally:
        session.close()

# жизненный цикл переоборудования
def seed_refit_life_cycle() -> None:
    """
    Наполняет таблицу refit_life_cycle начальными данными.
    """
    session = SessionLocal()
    try:
        # Список жизненных циклов проекта переоборудования
        types_data = [
            ("01 ИНИЦИАЦИЯ", "Вся работа по определению трудозатрат проекта"),
            ("02 ДОГОВОР", "На основании трудозатрат оформление Коммерческого предложения и договора"),
            ("03 РАБОТА", "После подтверждения договора работа над проектом"),
            ("04 ЗАКАЗЧИК", "Согласование проекта с Заказчиком"),
            ("05 КЛАССИФИКАЦИОННОЕ ОБЩЕСТВО", "Согласование проекта с Классификационным обществом (при необходимости)"),
            ("06 ОПЛАТА", "Проект на этапе оплаты Заказчиком"),
            ("07 АРХИВ", "Проект в архив"),
        ]
        repo = repos.RefitLifeCycleRepository(session)
        for name, desc in types_data:
            repo.create_refit_life_cycle_name(name, desc)

        session.commit()
        print("✔️ Таблица refit_life_cycle заполнена данными")
    except Exception as e:
        session.rollback()
        print(f"❌ Ошибка при заполнении new_life_cycle: {e}")
        raise
    finally:
        session.close()

# шаблоны проектов
def seed_proj_template() -> None:
    """
    Наполняет таблицу proj_template начальными данными.
    """
    session = SessionLocal()
    try:
        # Список шаблонов проектов
        types_data = [
            # ОБЩИЕ
            (
                "Общие",
                "Проект нового судна",
                "NEW SHEEP",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\00 Проект нового судна",
                "Согласно ТЗ на проектирование, в соответствии с Правилами, конвенциями и Нормами"
            ),
            (
                "Общие",
                "Проект переоборудования",
                "REFIT",
                "",
                r"\\192.168.1.98\02 Library\00 Шаблоны\10 Проект переоборудования",
                "Согласно ТЗ на проектирование, в соответствии с Правилами, конвенциями и Нормами"
            ),
            # 03 УСТРОЙСТВА, ОБОРУДОВАНИЕ И СНАБЖЕНИЕ
            (
                "03 Устройства, оборудование и снабжение",
                "(MSMP) План управления системой швартовки",
                "(MSMP) Mooring system management plan",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.001 (MSMP) План управления системой швартовки",
                "Согласно MARPOL Annex I, OCIMF – для танкеров"
            ),
            (
                "03 Устройства, оборудование и снабжение",
                "(STS) План по перекачке груза нефти с судна на судно",
                "(STS) Ship to ship oil cargo transfer operations plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.002 (STS) План по перекачке груза нефти с судна на судно",
                "MARPOL Annex I, OCIMF – для танкеров"
            ),
            (
                "03 Устройства, оборудование и снабжение",
                "(ETB) Буклет аварийной буксировки",
                "(ETB) Emergency towing booklet",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.003 (ETB) Буклет аварийной буксировки",
                "Согласно SOLAS 74 Ch.II-1, Regulation 3-4 and relating MSC.1/Circ.1255"
            ),
            (
                "03 Устройства, оборудование и снабжение",
                "(IMDG) Обоснование перевозки опасных грузов",
                "(IMDG) Grounding of dangerous cargoes carriage by sea",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.004 (IMDG) Обоснование перевозки опасных грузов",
                "Согласно SOLAS-74 Chapter II-2, Regulation 19"
            ),
            (
                "03 Устройства, оборудование и снабжение",
                "(DVP) Проект перегона",
                "(DVP) Delivery Voyage Plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.005 (DVP) Проект перегона",
                ""
            ),
            (
                "03 Устройства, оборудование и снабжение",
                "(CSM) Наставление по креплению грузов",
                "(CSM) Cargo Securing Manual",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.006 (CSM) Наставление по креплению грузов",
                ""
            ),
            (
                "03 Устройства, оборудование и снабжение",
                "(DCP) План по борьбе за живучесть",
                "(DCP) Damage Control Plan ",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.007 (DCP) План по борьбе за живучесть",
                "Согласно SOLAS-74, Chapter II-I, Regulation 19 and MSC.1/Circ.1245"
            ),
            # 06 ПРОТИВОПОЖАРНАЯ БЕЗОПАСНОСТЬ
            (
                "06 Противопожарная безопасность",
                "(FSOB) Буклет эксплуатационного характера по мерам пожарной безопасности",
                "(FSOB) Fire safety operation booklet",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.021 (FSOB) Буклет эксплуатационного характера по мерам пожарной безопасности",
                "Согласно требований SOLAS-74, Chapter II-2, Regulation 14"
            ),
            (
                "06 Противопожарная безопасность",
                "(FSTM) Наставление по подготовке персонала по противопожарной безопасности",
                "(FSTM) Fire safety training manual",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.022 (FSTM) Наставление по подготовке персонала по противопожарной безопасности",
                "Согласно требований SOLAS-74, Chapter II-2, Regulation 15"
            ),
            (
                "06 Противопожарная безопасность",
                "(FCP) План противопожарной защиты и спасательных средств",
                "(FCP) Fire and safety control plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.023 (FCP) План противопожарной защиты и спасательных средств",
                "Согласно требований SOLAS-74, Chapter II-2, Regulation 15 Р.2.4"
            ),
            (
                "06 Противопожарная безопасность",
                "(FPMP) План технического обслуживания и ремонта противопожарных средств",
                "(FPMP) Maintenance plan for fire protection systems and appliances",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.024 (FPMP) План ТО и ремонта противопожарных средств",
                "Согласно требований SOLAS-74, Chapter II-2, Regulation 14 operational readiness and maintenance"
            ),
            # 11 ПРЕДОТВРАЩЕНИЕ ЗАГРЯЗНЕНИЯ С СУДОВ
            (
                "11 Предотвращение загрязнения с судов",
                "(GMP) План управления ликвидацией мусора",
                "(GMP)Shipboard Garbage management plan",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.041 (GMP) План управления ликвидацией мусора",
                "Согласно MARPOL 73/78 Regulation 10 Annex V"
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(SOPEP) Судовой план чрезвычайных мер по борьбе с загрязнением нефтью",
                "(SOPEP) Shipboard oil pollution emergency plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.042 (SOPEP) Судовой план по борьбе с загрязнением нефтью",
                "Согласно MARPOL 73/78 Regulation 37 Annex I MEPC.54(32), MEPC.86(44)"
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(PCSOPEP) Судовой план чрезвычайных мер по борьбе с загрязнением нефтью панамского канала",
                "(PCSOPEP) Panama canal shipboard oil pollution emergency plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.043 (PCSOPEP) Судовой план по борьбе с загрязнением нефтью панамского канала",
                "",
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(SMPEP) Судовой план чрезвычайных мер по борьбе с загрязнением моря",
                "(SMPEP) Shipboard marine pollution emergency plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.044 (SMPEP) Судовой план по борьбе с загрязнением моря",
                "Согласно MARPOL 73/78 Regulation 37 Annex I ИМО MEPC.54(32), MEPC.85(44) Для химовозов"
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(SEEMP) План Управления Энергоэффективностью Судна",
                "(SEEMP) Shipboard Energy Efficiency Management Plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.045 (SEEMP) План управления энергоэффективностью судна",
                "Согласно MARPOL Annex VI, Regulation 26.1"
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(EEXI) Технический файл",
                "(EEXI) EEXI technical file",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.046 (EEXI) Технический файл",
                "Согласно Regulation 23 of the Amendments adopted by IMO Resolution MEPC.328(76)"
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(BWMP) План Управления Балластными Водами (по стандарту В-1 / D-2)",
                "(BWMP) Ballast water management plan",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.047 (BWMP) План управления балластными водами",
                "Согласно Правил B-1 Международной конвенции по контролю и обработке судового водяного балласта, МЕРС.127(53) (Руководство)"
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(BMP) План по ведению контроля за обрастанием судна",
                "(BMP) Biofouling Management Plan",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.048 (BMP) План по ведению контроля за обрастанием судна",
                "Согласно IMO Resolution MEPC.207(62)"
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(PWOM) Наставление по эксплуатации в полярных вод",
                "(PWOM) Polar waters operation manual",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.049 (PWOM) Наставление по эксплуатации в полярных водах",
                ""
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(ECE) Расчет автономности плавания по условиям экологической безопасности",
                "(ECE) Endurance Calculation (Environmental Safety)",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.050 (ECE) Расчет автономности плавания по условиям экологической безопасности",
                ""
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(SDIC) Расчет интенсивности сброса сточных вод",
                "(SDIC) Sewage Discharge Intensity Calculation",
                "Подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.051 (SDIC) Расчет интенсивности сброса сточных вод",
                ""
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(SECP) Процедура контроля выбросов окислов серы SOx",
                "(SECP) Instruction sulphur emission (Sox) control",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.052 (SECP) Процедура контроля выбросов окислов серы SOx",
                ""
            ),
            (
                "11 Предотвращение загрязнения с судов",
                "(SIP SOx) Судовой план внедрения ограничений предельного содержания серы",
                "(SIP SOx) Ship implementation plan",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.053 (SIP SOx) Судовой план внедрения ограничений предельного содержания серы",
                ""
            ),
            # 16 СПАСАТЕЛЬНЫЕ СРЕДСТВА
            (
                "16 Спасательные средства",
                "(LSA-TMA) Наставление по оставлению судна и подготовке судового персонала по спасательным средствам",
                "(LSA-TMA) Training manual and on-board training AIDS",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.061 (LSA-TMA) Наставление по оставлению судна и подготовке судового персонала по спасательным средствам",
                "Согласно требований SOLAS-74, Chapter III, Regulation 35"
            ),
            (
                "16 Спасательные средства",
                "(LSA-MI) Инструкции по техническому обслуживанию и ремонту спасательных средств на судне",
                "(LSA-MI) Instructions for on-board maintenance of life-saving appliances",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.062 (LSA-MI) Инструкции по техническому обслуживанию и ремонту спасательных средств на судне",
                "Согласно требований SOLAS-74, Chapter III, Regulation 20 operational readiness, maintenance and inspections"
            ),
            (
                "16 Спасательные средства",
                "(RPW) План и процедуры по подъему людей с поверхности воды",
                "(RPW) Plan and procedures for recovery of persons from the water",
                "Не подлежит рассмотрению",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.063 (RPW) План и процедуры по подъёму людей с поверхности воды",
                "Согласно требований SOLAS Chapter III regulation 17-1"
            ),
            (
                "Прочее",
                "(EES) Вход в закрытые помещения на судах",
                "(EES) Entry into enclosed spaces on board ships",
                "",
                r"\\192.168.1.98\02 Library\00 Шаблоны\089.081 (EES) Вход в закрытые помещения на судах",
                ""
            )
        ]
        repo = repos.ProjTemplateRepository(session)
        for part_rules, name_ru, name_en, reviewed, path, desc in types_data:
            repo.create_proj_template(
                name_ru,
                part_rules=part_rules,
                name_en=name_en,
                reviewed=reviewed,
                path=path, description=desc
            )

        session.commit()
        print("✔️ Таблица proj_template заполнена данными")
    except Exception as e:
        session.rollback()
        print(f"❌ Ошибка при заполнении proj_template: {e}")
        raise
    finally:
        session.close()

